<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WakiliDms.Core\WakiliDms.Core.csproj" />
    <ProjectReference Include="..\..\src\WakiliDms.Infrastructure\WakiliDms.Infrastructure.csproj" />
  </ItemGroup>
</Project>
