# wakili-ops

./: .gitignore  .gitleaks.toml  PHASES.md  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  repository-governance.yml  windows-legal-document-vault-v1-ci.yml
wakili-ops-documentation/: 00-source-notes-and-assumptions.md  01-problem-analysis-kenyan-legal-document-workflows.md  02-windows-legal-document-vault.md  03-windows-legal-document-vault-flow-and-operations.md  04-windows-legal-document-vault-architecture.md  05-windows-legal-document-vault-security-backup-and-compliance.md  06-local-matter-rag-connector.md  07-wakili-mkononi-matter-ai-integration.md  08-product-roadmap.md  09-glossary.md  10-validation-research-plan.md  11-windows-v1-product-requirements.md  12-ai-ready-technical-specification-python-native-windows.md  README.md
windows-legal-document-vault/v1/src/WakiliDms.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WakiliDms.App.csproj  WpfClipboardService.cs  WpfUserConfirmationService.cs
windows-legal-document-vault/v1/src/WakiliDms.App/ViewModels/: AllowAllUserConfirmationService.cs  AsyncRelayCommand.cs  CloudBackupSnapshotViewModel.cs  DocumentListItemViewModel.cs  DocumentSearchResultViewModel.cs  DocumentVersionListItemViewModel.cs  IClipboardService.cs  IUserConfirmationService.cs  LocalBackupSnapshotViewModel.cs  MainWindowViewModel.cs  MatterListItemViewModel.cs  NoOpClipboardService.cs  ObservableObject.cs  ScanInboxItemViewModel.cs
windows-legal-document-vault/v1/tests/WakiliDms.Tests/: Program.cs  WakiliDms.Tests.csproj
(+112 files in other folders)
