<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WakiliDms.Core\WakiliDms.Core.csproj" />
    <ProjectReference Include="..\WakiliDms.Infrastructure\WakiliDms.Infrastructure.csproj" />
  </ItemGroup>
</Project>
